[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./Ferdinand.py

# Name of the bot in-game
name = Ferdinand

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Marcoler with Gosling utils 

# Short description of the bot
description = This is My first bot, he will improve with time

# Fun fact about the bot
fun_fact = this Bot exploded one time and I had to restart (never play with anything except Ferdinand.py)

# Link to github repository
github = https://github.com/ddthj/Gosling

# Programming language
language = Python
